# Database configuration for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/itrianglemob
spring.datasource.username=root
spring.datasource.password=password@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true